<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="w_a4m{T=rNNZk`qh-JcZ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="?b2-{FTw%NOTD0|kw5t*"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id=")q?h/CDKD//*3!p`J`GA"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Z%2r?}]AyFW03-H=#|Rp"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="qga@!(mP-fC_Y2O;H~DV"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="5aP0$(*~s%2$QbB/p?)h"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="juPc{(8KH6y|oab@`OSX"><value name="pause"><shadow type="timePicker" id="Lp%;pgZaC`}k#N(#b$?d"><field name="ms">50</field></shadow></value><next><block type="device_set_analog_pin" id="W{O-k%}oXoqz],He3wr,"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="eHw%A-g2xQERRwXnf_EO"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="!k?@3e$G}=Ax!mYt7[01"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="=f#cDu,Rt8]%AgJ6!i2]"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="1A@Ihwa;}x4::LbqYB1-"><value name="pause"><shadow type="timePicker" id="fN?uu^L6pI#|3bNHX)bG"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Q$_]?GtL;dvxcg~1gjry" x="404" y="209"><statement name="HANDLER"><block type="variables_set" id="de-97|cI4]NlxN!N-EO!"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="/`CJ5rYF~u+on%z3d12b"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="mo4OF}alJ0H_;[k%YYw_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}K6p0OkF^Klbdv$tbR]1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*gKX]f71~d+~o8vTdx1r"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id=".}9}$N~fbQ,WqF=f`-@J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@._Uj)#Of=m39M3j9us5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="|@KlMdKYPk5~}{0^jlt."><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="#g#=bK=s+oSe:@I[w%-X"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="n[4,rdAy3_tQiuG,A/HJ"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="R/RRnpxSLORT2RRuDpC}"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id=";_NqC1Q3ARUJ%@mr7e@$"><value name="pause"><shadow type="math_number" id="mH@`Y4+7?[a+((QowQp{"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="HbPKYq3`iuOt:.sj.7o6"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Uf/4130JIsF%gsuNm]Xv"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="d8o_V5^_z~q+8#}X5qiK"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="R=uo:NZARzV:ggW-*F*4"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="4fIR0_Kb6s=h[agGul(a"><value name="pause"><shadow type="math_number" id="*g1vih[N?(GAbt{q9EN~"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="=)3f]1d/|Uq_DM7SaEzh"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="~qM8ug8DHmH]UuoH)n)k"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="|N]_GSjw}-[GX+0|#rze"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="|S8XDhx.ke!G=TK+imqN"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="6f(15/VQ$DATf+j.6ueX"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="S;(70njbUk?1w$lR`zpe"><value name="pause"><shadow type="math_number" id="^WDcjmqCW,tupro{FqjC"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="Dn1%o!;Ivjat}#On4iSL" x="969" y="316"/></xml>