<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="pxt-on-start" id="(-L.ud]L`(fa@IT3+NA@" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="5M=.ldp*?V{ZRd%mY23|"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="3/.}@;)QLajL,FBYMm0="><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="%mFQlY~CNDp%be}Q!~vO"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="g}%Su)=x?j}B:;VF#xaR"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="|xp05C^_h.#(3LM]R_SW"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="|*s5vI:UswCe%N5Zt#`V"><value name="pause"><shadow type="timePicker" id="AeGVpMyagm~x}GH,s:a_"><field name="ms">50</field></shadow></value><next><block type="device_set_analog_pin" id="r=+$rwntF#J]Dj#iC(?H"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="%xDNbRl`{hHAZi@V~-TU"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="$jo9a6+mAxo5Xd=wG8p8"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="]!)emf/x.E$SurP^HTxL"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="?4Mm4zb0x3K80k[KiNJZ"><value name="pause"><shadow type="timePicker" id="0OLNZAiTS[qYv2!GzLnB"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="KE;kMN,P_-S$_b)f7#xg" x="404" y="209"><statement name="HANDLER"><block type="variables_set" id="4Ti8I!G2Qt,A|wnzb_+v"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="^`#qlkW?6T-zxh)+3cZa"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="CUNyX*FY}y!0A]hN{..O"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j29niGV+D#)wa3??}9L6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C/~8RF`pK98T^LFjP1,{"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="7*QEp[N(a`ztQ0a5ne*4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r(W*c)dN-f=0$yLI=?N;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="AY_R$a]7h(*=V,aR=`~}"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="3bip%4RUQf!S~m+bwVMJ"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="A}~/;$))qFTT/03UmN02"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="6(yN!V5~i@v.fayWE0wr"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="AC-SKxo?n#G(VNj{OFgz"><value name="pause"><shadow type="math_number" id="HLU=H),#wQyvY67kO.wv"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="-2X-g:[|*i4o|jMwY{Yu"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="-;yzn6CEc_UnWQb+*Gf6"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="`ntfgP54l*F.U$Wzo.M/"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="PrQ/Rn`c:[HuTtTg{lz{"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="jNQ3%5gC^?FJt.[}POj)"><value name="pause"><shadow type="math_number" id="XSijiizd4OjvslP;7d*m"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="o6r.4bj@7@iJI=TIcnZ@"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id=",AUCg_;^8]`2uwR0M|m#"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9Ykz]X3rIaQj^w(62P|e"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="hYGnpW8]DxQh_?e5y)E)"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id=",eB}N4rC_BKLHm/89@9)"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="969k;-y+{h_5b`_GS!bw"><value name="pause"><shadow type="math_number" id="]jQeE-YG]4A5EtJexQe{"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id=")W!~P@E$Q,l6a[winPK0" x="969" y="316"/></xml>